<!DOCTYPE html>
<html>
<head>
    <title>Header Tags</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff4500;
            font-size: 48px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        h2 {
            color: #ff6347;
            font-size: 40px;
            font-style: italic;
        }

        h3 {
            color: #ffa500;
            font-size: 32px;
            text-decoration: underline;
        }

        h4 {
            color: #32cd32;
            font-size: 26px;
        }

        h5 {
            color: #1e90ff;
            font-size: 20px;
        }

        h6 {
            color: #8a2be2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD!!</h1>
    <h2>Hello World!!</h2> 
    <h3>Hello World!!</h3> 
    <h4>Hello World!!</h4> 
    <h5>Hello World!!</h5> 
    <h6>Hello World!!</h6>
</body>
</html>
